<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JS Emulator</title>
<style>
.term {
    font-family: courier,fixed,swiss,monospace,sans-serif;
    font-size: 15px;
    color: #f0f0f0;
    background: #000000;
}

.term_content a {
    color: #ffff00;
}

.term_cursor {
    color: #000000;
    background: #00ff00;
}

.term_scrollbar { background: transparent url(images/bg-scrollbar-track-y.png) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 15px; height: 100%; }
.term_track { background: transparent url(images/bg-scrollbar-trackend-y.png) no-repeat 0 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
.term_thumb { background: transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 25px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -5px; }
.term_thumb .term_end { background: transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
#term_paste {
    border: 1px solid;
    height: 19px;
}

/* file import */
#files {
    visibility: hidden;
    width:1px;
    height:1px;
    padding: 0px;
    margin: 0px;
    bordex: 0px;
}

label {
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}
</style>
</head>
<body>
<div id="term_container">
</div>
<div>
      <textarea id="term_paste" cols="10" rows="1" autocorrect="off">Paste Here</textarea>
      <label>
       <img title="Upload files" src="images/upload-icon.png"><input type="file" id="files" multiple onchange="on_update_files(this.files)">
      </label>
</div>
<script type="text/javascript" src="term.js"></script>
<script type="text/javascript" src="jslinux.js"></script>
<div id="copyright">&copy; 2017 Fabrice Bellard</div>
</body>
</html>
