Package: cartesi-machine
Source: cartesi-machine
Version: ARG_VERSION
Homepage: https://docs.cartesi.io/machine/host/cmdline/
Architecture: ARG_ARCH
Maintainer: Machine Reference Unit <https://discord.com/channels/600597137524391947/1107965671976992878>
Provides: machine-emulator
Depends: libboost-coroutine1.74.0, libboost-context1.74.0, libboost-filesystem1.74.0, libreadline8, openssl, libc-ares2, zlib1g, ca-certificates, libgomp1, lua5.4, libb64-0d, libprotobuf32, libgrpc++1.51
Section: devel
Priority: optional
Multi-Arch: foreign
Description: The Cartesi Machine Emulator is the reference off-chain implementation of the Cartesi Machine Specification. It's written in C/C++ with POSIX dependencies restricted to the terminal, process, and memory-mapping facilities. It is distributed as a library and scriptable in the Lua programming language.
