FROM alpine:3.11 as builder

RUN apk add --no-cache \
    autoconf \
    automake \
    boost \
    boost-dev \
    cmake \
    curl \
    file \
    g++ \
    git \
    libstdc++ \
    libtool \
    libgomp \
    make \
    openssl \
    patchelf \
    readline \
    readline-dev \
    unzip \
    wget

# alpine shasum is called sha1sum
RUN echo -e "#!/bin/sh\nsha1sum \"\$@\"" > /usr/bin/shasum && chmod +x /usr/bin/shasum

WORKDIR /usr/src/app
COPY . .

ARG GRPC_VERSION=v1.26.0

RUN make -j$(nproc) dep GRPC_VERSION=${GRPC_VERSION} && \
    make -j$(nproc) && \
    make install && \
    make clean && \
    rm -rf *

# Fix cartesi-machine and cartesi-machine-tests
RUN \
    echo -e `cat /opt/cartesi/bin/cartesi-machine` > /tmp/cartesi-machine && \
    echo -e `cat /opt/cartesi/bin/cartesi-machine-tests` > /tmp/cartesi-machine-tests && \
    mv /tmp/cartesi-machine /tmp/cartesi-machine-tests /opt/cartesi/bin/ && \
    chmod 0755 /opt/cartesi/bin/cartesi-machine /opt/cartesi/bin/cartesi-machine-tests

FROM alpine:3.11

RUN apk add --no-cache boost libstdc++ libgomp

ENV PATH="/opt/cartesi/bin:${PATH}"
WORKDIR /opt/cartesi
COPY --from=builder /opt/cartesi .

CMD [ "/opt/cartesi/bin/cartesi-machine-server" ]
